.buttons
    text-align: center
    button
        cursor: pointer
        font-weight: bold
        box-sizing: border-box
        background-color: $subHdrGrey
        color: white
        display: inline-block
        padding: 15px 35px
        border-radius: 20px
        border: 2px solid transparent
        transition: all 100ms
        &:focus
            outline: none
        &:hover
            box-sizing: border-box
            background-color: transparent
            color: $greenColor
            border: 2px solid 
            border-color: $greenColor
            transition: all 100ms
.first-section
    height: 90vh
    .section-wrp
        width: 60%
        margin: 0 auto
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center

.img-wrp
    display: flex
    flex-direction: column
    justify-content: center
    img 
        width: 90%

.text-wrp
    height: 80%
    width: 32%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    h1 
        font-size: 1.6rem
        color: $hdrGrey
    p 
        font-size: 1.1rem
        color: $subHdrGrey
    h2 
        color: $subHdrGrey
        text-align: left
.av-icons
    i
        padding: 2px
        color: $greenColor