header
    width: 100%
    height: 10vh
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 3px 3px 25px 0px hsla(300, 0%, 51%, 0.28)
.header-wrp
    width: 25%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
.header-item
    display: inline-block
.login
    font-weight: normal
    color: $subHdrGrey
    text-align: right
    .sign-in
        border-right: 1px solid $subHdrGrey
        padding-right: 5%
    .sign-out
        padding-left: 5%
    span
        cursor: pointer
        &:hover
            color: $greenColor
.header-logo
    height: 100%
    img 
        height: 80%
        padding: 5% 0
.hdr-menu
    color: $hdrGrey
    display: flex
    justify-content: space-between
    font-size: 1.2em
    font-weight: 600
    .header-item
        cursor: pointer
        &:hover
            color: $greenColor