$greenColor: #639e39
$hdrGrey: hsl(0, 0%, 22%)
$subHdrGrey: #898888
    
@import '_header'
@import '_first-section'
@import '_second-section'
@import '_third-section'
.wrapper
    height: 100%
    font-family: 'Raleway'
    color: #333333
html, body
    height: 100%
    width: 100% 
    padding: 0
    margin: 0

h1,h2,h3,h4,h5 
    color: $hdrGrey
  
